<html>
<head>
    <title>EDGAR Scraper</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js" integrity="sha512-/9uQgrROuVyGVQMh4f61rF2MTLjDVN+tFGn20kq66J+kTZu/q83X8oJ6i4I9MCl3psbB5ByQfIwtZcHDHc2ngQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/js/bootstrap-multiselect.min.js" integrity="sha512-ljeReA8Eplz6P7m1hwWa+XdPmhawNmo9I0/qyZANCCFvZ845anQE+35TuZl9+velym0TKanM2DXVLxSJLLpQWw==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/css/bootstrap-multiselect.css" integrity="sha512-DJ1SGx61zfspL2OycyUiXuLtxNqA3GxsXNinUX3AnvnwxbZ+YQxBARtX8G/zHvWRG9aFZz+C7HxcWMB0+heo3w==" crossorigin="anonymous" />
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='report_customization.css') }}">

    <script type="text/javascript">
        $(document).ready(function() {
            $('select').multiselect({
                buttonWidth: '300px',
                includeSelectAllOption: true,
                maxHeight: 200
            });
        });
    </script>

</head>
<body>
    {% include 'header.html' %}
    <div class="container1">
        <div class="content">
            {% if username %}
            <h1>Row Selection</h1>
            <form action="" method="post">
                <p>Report Name: {{data.report_name}}</p>
                <p>Company Name: {{data.company}}</p>
                <p>CIK Number: {{data.cik}}</p>
                <p>Form Type: {{data.type}}</p>
                <p>Years: {{data.years}}</p>
                
                {% for sheet, rows in form_data.items() %}
                    <div class="row-select">
                        <label>{{sheet}}:</label><br>
                        <select name="{{sheet}}" multiple="multiple">
                            {% for row in rows %}
                                <option name={{loop.index0}} value={{loop.index0}}>{{row}}</option>
                            {% endfor %}
                        </select>
                    </div>
                {% endfor %}
                
                <button class="submit" type="submit">Submit Request</button>
            </form>
                {% if invalid %}
                    <p id="invalid-message">Invalid Information.</p>
                {% endif %}
                {% if excel_url %}
                    <div id="response"></div>
                        <p>Report ID: <a href="{{report_id}}" target="_blank">{{report_id}}</a> </p>
                        <p>Click <a href="generated_report">HERE</a> to view the generated report.</p>
                {% endif %}
            {% else %}
            <h1>You have not logged in yet</h1>
            {% endif %}
        </div>
        
    </div>

    <!-- Initialize the plugin: -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#example-getting-started').multiselect();
        });
    </script>
</body>
</html>