<html>
<head>
    <title>EDGAR Scraper</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js" integrity="sha512-/9uQgrROuVyGVQMh4f61rF2MTLjDVN+tFGn20kq66J+kTZu/q83X8oJ6i4I9MCl3psbB5ByQfIwtZcHDHc2ngQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/js/bootstrap-multiselect.min.js" integrity="sha512-ljeReA8Eplz6P7m1hwWa+XdPmhawNmo9I0/qyZANCCFvZ845anQE+35TuZl9+velym0TKanM2DXVLxSJLLpQWw==" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/css/bootstrap-multiselect.css" integrity="sha512-DJ1SGx61zfspL2OycyUiXuLtxNqA3GxsXNinUX3AnvnwxbZ+YQxBARtX8G/zHvWRG9aFZz+C7HxcWMB0+heo3w==" crossorigin="anonymous" />
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='report_generation.css') }}">

    <script type="text/javascript">
        $(document).ready(function() {
            $('select').multiselect({
                enableClickableOptGroups: true,
                enableCollapsibleOptGroups: true,
                enableFiltering: false,
                includeSelectAllOption: true,
                maxHeight: 200
            });
        });
    </script>

</head>
<body>
    {% include 'header.html' %}
    <div class="container1">
        
        <div class="content">
            {% if username %}
            <h1>General Information</h1>
            <form action="" method="post">
                <div class="form-group">
                    <label>Report Name: </label>
                    <input type="text" placeholder="Report Name" name="report_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Company Name: </label>
                    <input type="text" placeholder="Walmart" name="company" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>CIK Number: </label>
                    <input type="text" placeholder="12345678" name="cik" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Years: </label><br>
                    <select name="years" id="year" multiple="multiple" required>
                        <option name="2021" value="2021">2021</option>
                        <option name="2020" value="2020">2020</option>
                        <option name="2019" value="2019">2019</option>
                        <option name="2018" value="2018">2018</option>
                        <option name="2017" value="2017">2017</option>
                        <option name="2016" value="2016">2016</option>
                        <option name="2015" value="2015">2015</option>
                    </select><br>
                </div>
                <div class="form-group">
                    <label>Form Type:</label><br>
                    <select name="type">
                        <option name="json" value="json">json</option>
                        <option name="xlsx" value="xlsx">xlsx</option>
                    </select><br>
                </div>
                
                <button class="submit" type="submit">Next Step</button>
            </form>
                {% if invalid %}
                    <p id="invalid-message">Invalid Information.</p>
                {% endif %}
            {% else %}
            <h1 id="not-logged-in">You have not logged in yet</h1>
            {% endif %}
        </div>
        
    </div>

    <!-- Initialize the plugin: -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#example-getting-started').multiselect();
        });
    </script>
</body>
</html>